# cryptofire

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/crypto/notifier/: NotifierApplication.java
src/main/java/crypto/notifier/binance/config/: ClientsConfig.java
src/main/java/crypto/notifier/binance/entity/: AggTrade.java  BaseEntity.java  Symbol.java
src/main/java/crypto/notifier/binance/model/: AllSymbolStats.java  SymbolStats.java
src/main/java/crypto/notifier/binance/repository/: AggTradeRepository.java  SymbolRepository.java
src/main/java/crypto/notifier/binance/restcontroller/: SymbolController.java
src/main/java/crypto/notifier/binance/service/: AggTradeService.java  BinanceDataService.java  BinanceDataServiceImpl.java  SymbolService.java
src/main/java/crypto/notifier/config/: BigDecimalSerializer.java
src/main/java/crypto/notifier/data/config/: ClientsConfig.java
src/main/java/crypto/notifier/data/service/: BinanceDataServiceImpl.java
src/main/java/crypto/notifier/data/service/model/: AllSymbolAggTradesStatistics.java  SymbolAggTradesStatistics.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_agg_trade_table.sql  V1__create_symbol_table.sql
src/test/java/crypto/notifier/: NotifierApplicationTests.java
src/test/java/crypto/notifier/binance/repository/: H2TestProfileConfig.java  SymbolRepositoryTest.java
src/test/java/crypto/notifier/binance/service/: BinanceDataServiceImplTest.java
src/test/resources/: application.properties
