buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.1.4"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

flyway {
	url = 'jdbc:postgresql://localhost:5432/notifierdb'
	user = 'postgres'
	password = "admin123"
}

group = 'crypto.notifier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

allprojects{
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.3.RELEASE'


	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '3.0'

	//binance API
	compile 'com.github.binance-exchange:binance-java-api:master-SNAPSHOT'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'



	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.3.Final'

}

