buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.h2database:h2:1.4.191'
		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.1.4"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

flyway {
	url = 'jdbc:h2:mem:mydb'
	user = 'sa'
}

group = 'crypto.notifier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

allprojects{
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'

// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	compile group: 'org.flywaydb', name: 'flyway-core', version: '3.0'

	//binance API
    compile 'com.github.binance-exchange:binance-java-api:master-SNAPSHOT'

	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
