server.port=8282
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url= jdbc:postgresql://localhost:5432/notifierdb
spring.datasource.username=postgres
spring.datasource.password=admin123


flyway.url=jdbc:postgresql://localhost:5432/notifierdb
flyway.username=postgres
flyway.password=admin123
flyway.schemas=public


#spring.flyway.locations=db/migration
flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true