server.port=8282
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url= jdbc:postgresql://localhost:5432/notifierdb
spring.datasource.username=postgres
spring.datasource.password=admin123
flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true