spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url= jdbc:postgresql://localhost:5432/notifierdb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=db/migration